<!DOCTYPE html>
<html><head>
<title>环青海湖的记忆碎片</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51193598-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


<link rel="icon" href="/favicon.ico">




<link rel="stylesheet" href="http://insideout.top/scss/journal.min.77877d67deaff6558693e1769ab138ddd09c945d8185aa5dcd50d5f243f1a0be.css" integrity="sha256-d4d9Z96v9lWGk&#43;F2mrE43dCclF2BhapdzVDV8kPxoL4=" media="screen">



<link rel="stylesheet" href="http://insideout.top/scss/dark-mode.min.c2a838cfbb8f0cda61617b7ca8d27492cb74bc6a0519d1675cf59f2bcf631474.css" integrity="sha256-wqg4z7uPDNphYXt8qNJ0kst0vGoFGdFnXPWfK89jFHQ=" media="screen">


<script src="http://insideout.top//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="http://insideout.top//js/table.js"></script>




<script src="http://insideout.top//js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://insideout.top/">
    
        <div class="nav-title">
            insideout
        </div>
        
        <div class="nav-subtitle">
            .top
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts">
                Blog
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/links">
                Links
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/instagram">
                ins
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2014 - 2020 Chang
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%89%8d%e8%a8%80" v-on:click="closeDrawer" id="前言-nav">
										 前言
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bc%98%e8%b5%b7" v-on:click="closeDrawer" id="缘起-nav">
										 缘起
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%87%ba%e5%8f%91%e4%b9%8b%e5%89%8d%e7%9a%84%e5%b7%a5%e4%bd%9c" v-on:click="closeDrawer" id="出发之前的工作-nav">
										 出发之前的工作
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#6%e6%9c%8827%e6%97%a5" v-on:click="closeDrawer" id="6月27日-nav">
										 6月27日
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#6%e6%9c%8828%e6%97%a5" v-on:click="closeDrawer" id="6月28日-nav">
										 6月28日
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%88%b0%e8%be%be%e9%9d%92%e6%b5%b7" v-on:click="closeDrawer" id="到达青海-nav">
										 到达青海
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%a7%9f%e8%bd%a6" v-on:click="closeDrawer" id="租车-nav">
										 租车
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bc%98%e5%88%86-%e4%b8%80" v-on:click="closeDrawer" id="缘分-一-nav">
										 缘分 一
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#luckydays" v-on:click="closeDrawer" id="luckydays-nav">
										 最轻松的下午（晚上？）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#talk-is-cheap-lets-show-photos" v-on:click="closeDrawer" id="talk-is-cheap-lets-show-photos-nav">
										 Talk is cheap, let’s show photos.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ac%ac%e4%b8%80%e6%ac%a1%e9%aa%91%e9%a9%ac" v-on:click="closeDrawer" id="第一次骑马-nav">
										 第一次骑马
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%90%83%e5%9c%a8%e8%a5%bf%e6%b5%b7" v-on:click="closeDrawer" id="吃在西海-nav">
										 吃在西海
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%8f%e5%9c%a8%e8%a5%bf%e6%b5%b7" v-on:click="closeDrawer" id="住在西海-nav">
										 住在西海
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#fnref%3a9" v-on:click="closeDrawer" id="fnref:9-nav">
										 西海镇基本情况9
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d-day-6%e6%9c%8829%e6%97%a5" v-on:click="closeDrawer" id="d-day-6月29日-nav">
										 D-Day （6月29日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%87%8c%e7%a8%8b%e7%a2%91" v-on:click="closeDrawer" id="里程碑-nav">
										 里程碑
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d1-6%e6%9c%8830%e6%97%a5" v-on:click="closeDrawer" id="d1-6月30日-nav">
										 D&#43;1 （6月30日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bc%98%e5%88%86-%e4%ba%8c" v-on:click="closeDrawer" id="缘分-二-nav">
										 缘分 二
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d2-7%e6%9c%881%e6%97%a5" v-on:click="closeDrawer" id="d2-7月1日-nav">
										 D&#43;2 （7月1日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d3-7%e6%9c%882%e6%97%a5" v-on:click="closeDrawer" id="d3-7月2日-nav">
										 D&#43;3 （7月2日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d4-7%e6%9c%883%e6%97%a5" v-on:click="closeDrawer" id="d4-7月3日-nav">
										 D&#43;4 （7月3日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d5-7%e6%9c%884%e6%97%a5" v-on:click="closeDrawer" id="d5-7月4日-nav">
										 D&#43;5 （7月4日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts">
                    Blog
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/links">
                    Links
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/instagram">
                    ins
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%89%8d%e8%a8%80" v-on:click="closeDrawer" id="前言-nav">
										 前言
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bc%98%e8%b5%b7" v-on:click="closeDrawer" id="缘起-nav">
										 缘起
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%87%ba%e5%8f%91%e4%b9%8b%e5%89%8d%e7%9a%84%e5%b7%a5%e4%bd%9c" v-on:click="closeDrawer" id="出发之前的工作-nav">
										 出发之前的工作
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#6%e6%9c%8827%e6%97%a5" v-on:click="closeDrawer" id="6月27日-nav">
										 6月27日
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#6%e6%9c%8828%e6%97%a5" v-on:click="closeDrawer" id="6月28日-nav">
										 6月28日
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%88%b0%e8%be%be%e9%9d%92%e6%b5%b7" v-on:click="closeDrawer" id="到达青海-nav">
										 到达青海
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%a7%9f%e8%bd%a6" v-on:click="closeDrawer" id="租车-nav">
										 租车
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bc%98%e5%88%86-%e4%b8%80" v-on:click="closeDrawer" id="缘分-一-nav">
										 缘分 一
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#luckydays" v-on:click="closeDrawer" id="luckydays-nav">
										 最轻松的下午（晚上？）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#talk-is-cheap-lets-show-photos" v-on:click="closeDrawer" id="talk-is-cheap-lets-show-photos-nav">
										 Talk is cheap, let’s show photos.
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ac%ac%e4%b8%80%e6%ac%a1%e9%aa%91%e9%a9%ac" v-on:click="closeDrawer" id="第一次骑马-nav">
										 第一次骑马
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%90%83%e5%9c%a8%e8%a5%bf%e6%b5%b7" v-on:click="closeDrawer" id="吃在西海-nav">
										 吃在西海
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%8f%e5%9c%a8%e8%a5%bf%e6%b5%b7" v-on:click="closeDrawer" id="住在西海-nav">
										 住在西海
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#fnref%3a9" v-on:click="closeDrawer" id="fnref:9-nav">
										 西海镇基本情况9
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d-day-6%e6%9c%8829%e6%97%a5" v-on:click="closeDrawer" id="d-day-6月29日-nav">
										 D-Day （6月29日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%87%8c%e7%a8%8b%e7%a2%91" v-on:click="closeDrawer" id="里程碑-nav">
										 里程碑
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d1-6%e6%9c%8830%e6%97%a5" v-on:click="closeDrawer" id="d1-6月30日-nav">
										 D&#43;1 （6月30日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bc%98%e5%88%86-%e4%ba%8c" v-on:click="closeDrawer" id="缘分-二-nav">
										 缘分 二
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d2-7%e6%9c%881%e6%97%a5" v-on:click="closeDrawer" id="d2-7月1日-nav">
										 D&#43;2 （7月1日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d3-7%e6%9c%882%e6%97%a5" v-on:click="closeDrawer" id="d3-7月2日-nav">
										 D&#43;3 （7月2日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d4-7%e6%9c%883%e6%97%a5" v-on:click="closeDrawer" id="d4-7月3日-nav">
										 D&#43;4 （7月3日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d5-7%e6%9c%884%e6%97%a5" v-on:click="closeDrawer" id="d5-7月4日-nav">
										 D&#43;5 （7月4日）
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://insideout.top/">
            insideout
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://insideout.top/">
        <div class="single-column-header-title">insideout</div>
        
        <div class="single-column-header-subtitle">.top</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('http://insideout.top/assets/images/2015/06/28/DSC_0350.JPG')"
                    
                
            >
                <div class="post-title">
                    环青海湖的记忆碎片
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2015-06-28 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%97%85%E8%A1%8C">旅行</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <style>
.blue {
  color: blue;
}
</style>
<h2 id="前言">前言</h2>
<p>翻了一下手机里一年前的照片。才惊觉今天<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>是距我和<a href="https://weibo.com/waytotomorrow">刘雄</a>到达西海镇一周年的日子。时间过得好快。环青海湖这段难忘的经历我是一定会有所记录的。（但是已经就要拖一整年了==）这几天忙于期末的报告与论文，这阵忙完我一定要把回忆写下来。</p>
<p>写完上面的话之后，三年过去了。有一个成语叫“如鲠在喉”，能让一根鱼刺卡了4年，难受 &gt;_&lt;。</p>
<p>本文将由三年前的我与现在（2018）的我共同完成，处于对三年前的我的尊重以及对时隔4年的记忆的不信任，这次写下的文字将用蓝色与之前的文字做一个区别<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>（从 D-Day 开始都是这次写的，所以不额外加蓝色区分）。若有与事实不符的地方，纯属脑补。</p>
<p>使用 Google My Maps 制作的路线图：</p>
<iframe src="https://www.google.com/maps/d/embed?mid=zbeuMIatNXqs.kvFz7_CCyWA8" width="640" height="480"></iframe>
<p>先上一张去年今日的照片镇场。特别感谢鑫哥一路上的摄影。</p>
<p><img src="/assets/images/2015/06/28/DSC_0350.JPG" alt=""></p>
<p><img src="/assets/images/2015/06/28/DSC_0449.JPG" alt=""></p>
<p><img src="/assets/images/2015/06/28/DSC_0509.JPG" alt=""></p>
<p><img src="/assets/images/2015/06/28/DSC_0561.JPG" alt=""></p>
<p>主要还是想以时间为线索来写，中间穿插一些<del>经验</del>体会。</p>
<hr>
<h2 id="缘起">缘起</h2>
<p>我已经记不清是5月底还是6月初，雄哥一早就跟我说过一起去<strong>青海湖骑行</strong>，一开始我是拒绝的。</p>
<p>原因有二：四月份的成都、九寨沟之旅花了不少钱，也玩得很开心，再加上对自己能力的怀疑，实在是担心自己骑不下来。所以心里对再出去一趟挺犹豫的。大四下学期跑步也少了，六月下旬和刘雄、李辉一起绕学校跑步，结果跑一半就跑不动了然后走到竹园去吃烧烤了(¬_¬)，所以说运动这种事情，<strong>贵在坚持</strong>真的是真理。</p>
<p>后来又怎么决定去了呢？具体的我也忘了。大概就是感觉完成这件事很有成就感，以及考虑到以后这样的机会就少了吧。</p>
<p>今天查看 Google Keep 发现了好几条环青海湖时的笔记：</p>
<ul>
<li>一些事件的时间节点</li>
<li>简要地开销记录</li>
<li>一点感受（发朋友圈的草稿）</li>
</ul>
<p>我把它们放在了下面的时间线里面。</p>
<hr>
<h2 id="出发之前的工作">出发之前的工作</h2>
<p>这一篇攻略写得特别好：<a href="/assets/download/2015/09/16/%E8%9A%82%E8%9C%82%E7%AA%9D%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C.pdf">蚂蜂窝环青海湖骑行</a>，基本全是干货，对我们帮助巨大。（连拍照的姿势都深受其封面的影响）</p>
<p>最重要的事就是<strong>火车票</strong>了。学校最后的毕业事务战线拖得有点长，而且最后拍毕业照的时间一直没通知确定的时间，本来我18号去刘雄宿舍跟他一起买的19号<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>的“说走就走的火车票”，结果刚买完学院就通知6月21号拍毕业照，6月26日颁发学位证书与毕业证书。所以说走就走的旅行就这样被挡了下来，一天之后就退了票，然后又买了27号的。（这里插一句：后来我们俩都感叹这一个星期的推后简直是上天对我们的眷顾，<a href="#luckydays">见下文</a>）</p>
<p><em>这里有个退票的小技巧：卧铺票先改签成硬座再退票是可以减少退票费的。</em></p>
<p>再就是<strong>骑行装备</strong>。透气、御寒的冲锋衣、长裤、骑行手套、骑行眼镜、骑行手套、魔术头巾、菊花垫、防晒霜、一点基本的药品。<a href="http://weibo.com/u/2661797651">熙哥</a>和<a href="http://spdf.me">枢哥</a>陪我和雄哥去西电老校区对面的迪卡侬集中采购了一次。</p>
<p>六月底的西安很热很热，我们宿舍是没有空调的，客厅的地板上早早的就躺满了怕热的人。但是六月的青海就完全是另一番景象了，早上和夜间的气温一般只有10摄氏度。所以保暖的衣物是必须带的。</p>
<p>我问刘少通有什么建议可以给我，他说：</p>
<blockquote>
<p>永远不要上大盘</p>
</blockquote>
<p>不过，直到骑行的第二天我才理解了这句话。</p>
<hr>
<h2 id="6月27日">6月27日</h2>
<table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">21:10</td>
<td align="left">坐616出发</td>
</tr>
<tr>
<td align="left">22:22</td>
<td align="left">到火车站</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">开销</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">药品</td>
<td align="left">22</td>
</tr>
<tr>
<td align="left">去火车站</td>
<td align="left">7</td>
</tr>
<tr>
<td align="left">火车票</td>
<td align="left">119</td>
</tr>
</tbody>
</table>
<p>这一天是毕业季离校潮的开端，我已经收拾完了所有的东西，该寄的寄，该扔的扔，还有一部分寄存在了素拓<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>家里。告别了朋友们，我和刘雄终于出发了。</p>
<p>青海湖，我们来了。</p>
<p>说起离校潮，由于我在开端就离开了，并没有深刻的体会。很久之后的听同学的描述脑中才有画面：把相处四年的室友一个一个送走，最后一个晚上整个宿舍就剩自己一个人，安静地可怕。
后来的八卦也听说雪婧在送别的时候做出了我在电影中才能看到的画面。
{: .blue}</p>
<hr>
<h2 id="6月28日">6月28日</h2>
<table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">00:45</td>
<td align="left">火车出发</td>
</tr>
<tr>
<td align="left">12:10</td>
<td align="left">火车到达西宁西站</td>
</tr>
<tr>
<td align="left">12:30</td>
<td align="left">乘客车去西海镇</td>
</tr>
<tr>
<td align="left">下午</td>
<td align="left">租车、住店</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">开销</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">去西海镇的车票</td>
<td align="left">23</td>
</tr>
<tr>
<td align="left">骑马</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">住宿</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">保险</td>
<td align="left">10</td>
</tr>
</tbody>
</table>
<h3 id="到达青海">到达青海</h3>
<p>硬座，将近12个小时还是挺难受的。特别是不能脱鞋很难受（特别声明：我脚不臭）。顺带提一下：雄哥在这段行程里创造了一个超长时间不小便的记录<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>= =。</p>
<p>车厢内是很热的，我们都是短袖短裤，刚下火车就感受到了高原的寒冷，完全不是夏天好吗，天气也不是很好，下着雨，我为未来的行程深表担忧。西宁西站还未完全建成，很多地方都是棚子搭的。出了火车站第一件事就是查客运站在哪，因为西海镇才是我们今天的目的地，那里是环青海湖的起点。大概走几百米就到了客运站，挺小挺破的，去西海镇车次不是很多，虽然午饭还没吃，但是先到西海镇是优先级更高的事情，我们可不想今天在西宁耗一晚。运气不错，刚好赶得上<em>12:30</em>去西海镇的车。</p>
<p>在这里还是想多说一下这个客运站。候车厅很小，售票窗口有2个，当然，只有一个人卖票。很难想象这是一个省会、一个旅游城市的一个客运站。感觉就是很不正规，售票窗口旁边还有一个男子堂而皇之地干起黄牛的勾当，叫我们不用在窗口买，直接在他那儿买票上车。我没有理他，老老实实排队在窗口买了。最后上车了，万万没有想到，之前的“黄牛”就是司机！= =</p>
<p>忘了坐了多久车，反正就是一两个小时呗。坐在车上我才真正开始欣赏起了高原的风土。</p>
<p><img src="/assets/images/2015/06/28/P40628-135329.jpg" alt=""></p>
<p>最强烈最直接的感受就是<strong>天真的好蓝好蓝</strong>！！在西安待久了，看到这种天空感觉好幸福。</p>
<p><img src="/assets/images/2015/06/28/P40628-162723.jpg" alt=""></p>
<h3 id="租车">租车</h3>
<p>这里的“租车”都是指租<strong>自行车</strong>！{: .blue}</p>
<p>下了车的时候雨停了，车外已经守着了几个做租车生意的人拉我们看他们的车。我们收了名片，大概了解了一下他们的价格，决定去攻略里推荐的<strong>骑兵营</strong>再看看。然后居然下起冰雹了= =，不过是很小的冰粒就是了。</p>
<p>骑兵营明显显得正规得多，首先有一个很大的店面，而且外面有宽阔的场地可以试车。进门一眼望去很霸气，各式自行车摩托车摆的满满的，一应俱全。右手边则是他们的柜台，有人坐在那看店，而且放满了头盔、垫子以及驮包之类的装备。老板叫余西海，没错，就是西海镇的“西海”，人高马大的，身着迷彩服，很热情的接待了我俩，首先向我们介绍了他家的各种车子以显示其专业性，捷安特、美利达、大行还有一些我听都没听说过的牌子，说实话，来之前我的确没想到青海湖这边租车可以这么专业；接着就是带我们看他们的照片墙——就是跟骑兵营合作过的客户吧，不过上面只有钮承泽我知道。</p>
<p><img src="/assets/images/2015/06/28/P40628-201821.jpg" alt=""></p>
<p>选车试车的过程还是略过不表吧，反正就是在几个车型之间纠结了半天。我是一个有选择恐惧症的人。</p>
<p>最终我选择了<strong>捷安特 ATX-770</strong>，<strong>￥80/天</strong>；雄哥的车型记得不太清楚了，貌似是<strong>美利达 勇士600</strong>，租金稍微便宜一点点。然后我还买了10块钱的意外险 ┑(￣Д ￣)┍。</p>
<p>骑兵营还提供不少服务：沿途的住宿、救援（不想骑了、受伤了都可以打他们电话）</p>
<p>最后余老板还送了我一顶牛仔帽<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>，还告诉我们，如果不借助外力成功环湖会送我们一个奖品。</p>
<h3 id="缘分-一">缘分 一</h3>
<p>在骑兵营选车的时候，一对父子恰好来还车，南方人的口音，儿子刚高考完，父亲带着他一起来环青海湖放松一下。</p>
<p>不久又回来了一个男生，他在最后一段路遇到了冰雹<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>，不过还是很开心完成环湖了。然后掏出手机给我们看他拍的照片，告诉我们他这些照片都有特殊的意义，是为了追他心仪的女生而拍的。我们只能祝他成功了。</p>
<p>然后，<strong>鑫哥</strong>来了，在我和雄哥准备离店的时候。</p>
<p>鑫哥很快就租了车。老板说，你一个人啊？要不你跟他们结个伴，三个人一起有个照应。</p>
<p>于是乎，我们就这样成了同伴。</p>
<p>多说一句（看我的表情，轻描淡写状）。<strong>鑫哥有单反！鑫哥有单反！！鑫哥有单反！！！</strong></p>
<h3 id="luckydays">最轻松的下午（晚上？）</h3>
<p>明天在正式出发，在旅店安置好之后虽然已经到北京时间17点了，但是没错，这儿可是青海，感觉完全就是下午3点嘛。骑上车子好好在西海镇转转。</p>
<p>为什么说我们运气特别好呢？</p>
<p>因为在我们来之前这边连下了一个星期的雨，然后到今天下午就突然<strong>晴了！晴了！！晴了！！！</strong></p>
<p>雨后初晴的天空是最漂亮的。</p>
<p>而且一来就看到彩虹啦！&lt;(￣︶￣)&gt;</p>
<h4 id="talk-is-cheap-lets-show-photos">Talk is cheap, let&rsquo;s show photos.</h4>
<p><img src="/assets/images/2015/06/28/DSC_0361.JPG" alt=""></p>
<p>彩虹。</p>
<p><img src="/assets/images/2015/06/28/DSC_0348.JPG" alt=""></p>
<p>习惯性闭眼。&lt;(￣︶￣)&gt;</p>
<p><img src="/assets/images/2015/06/28/DSC_0353.JPG" alt=""></p>
<p>鑫哥。</p>
<p><img src="/assets/images/2015/06/28/DSC_0358.JPG" alt=""></p>
<p>装作出发了的样子。</p>
<p><img src="/assets/images/2015/06/28/DSC_0378.JPG" alt=""></p>
<p>那天心中的最佳照片，摄影师雄哥。雄哥恨了一晚上┑(￣Д ￣)┍</p>
<p><img src="/assets/images/2015/06/28/DSC_0537.JPG" alt=""></p>
<p>玩逆光玩上瘾了。</p>
<p><img src="/assets/images/2015/06/28/DSC_0518.JPG" alt=""></p>
<p>像不像 XP 的默认桌面？</p>
<p><img src="/assets/images/2015/06/28/DSC_0523.JPG" alt=""></p>
<p>那天完全没注意到旁边的路人，没想到两天后会结伴而行。{: #traveltogether}</p>
<h4 id="第一次骑马">第一次骑马</h4>
<p>三个人一起120元（鑫哥出面砍了30）。骑马绕他们的场子一圈。</p>
<p>讲真，骑马这项运动对屁股的摧残远超我想象，骑完之后对骑手的敬佩之情油然而生。</p>
<p><img src="/assets/images/2015/06/28/DSC_0396.JPG" alt=""></p>
<p>马真的高。下坡的时候真的会很虚，感觉要掉下来一样。</p>
<p><img src="/assets/images/2015/06/28/DSC_0429.JPG" alt=""></p>
<p>逗比鑫哥。</p>
<p><img src="/assets/images/2015/06/28/DSC_0482.JPG" alt=""></p>
<p>逗比雄哥，哈哈哈。</p>
<p><img src="/assets/images/2015/06/28/DSC_0500.JPG" alt=""></p>
<p>┑(￣Д ￣)┍</p>
<p><img src="/assets/images/2015/06/28/DSC_0506.JPG" alt=""></p>
<p>(￣▽￣)～■干杯□～(￣▽￣)</p>
<p><img src="/assets/images/2015/06/28/DSC_0509.JPG" alt=""></p>
<p>(￣▽￣)～■干杯□～(￣▽￣)</p>
<p><img src="/assets/images/2015/06/28/DSC_0513.JPG" alt=""></p>
<p>小朋友箭术很厉害！</p>
<h3 id="吃在西海">吃在西海</h3>
<p>没怎么照食物，的确是一个失误啊。</p>
<p>三个人在西海镇的街区骑着刚租来的自行车转悠，犹豫到底在哪家店吃，因为有那么多家店，但是肚子只有一个。我们最终走进了一家店，只记得店的装修主色调是绿色，长方形桌子，桌布被厚玻璃压在下面。四年过去了，我对那天晚上的一盘食物依然印象深刻，那是一种烤肠，直径约3厘米，被切成了长度与直径相仿的小段盛在银色金属盘子里端上来的，黑里透红，上面撒的佐料我忘了，回想起来当时觉得很好吃的原因可能有新鲜感与情怀加成，现在觉得实际上可能没那么好吃。毕竟味觉这个东西是会受心情影响的，另一方面，记忆这个东西也不一定准确。
{: .blue}</p>
<h3 id="住在西海">住在西海</h3>
<p>{: .blue}</p>
<p>民宿随处可见，我们选择了主干道旁的一家，40元/人/晚。一个房间里住四个人，上下铺的木床。令我印象深刻的是那晚我洗的是冷水澡！忘了什么原因没热水，只记得透心凉。6月在西安的时候没少洗冷水澡，凌晨3点被热得爬起来冲个冷水澡的经历真是一辈子忘不了。但是6月底青海的晚上就不一样了，这里海拔三千多米，昼夜温差极大。也是挺佩服自己硬着头皮扛着冷水洗完了。
{: .blue}</p>
<p>也记得晚上坐在床上，苦思冥想如何优雅而装逼地发朋友圈的囧态，哈哈。那时还是14巴西世界杯期间，当晚是巴西打智利（我记性可没这么好，特地查了一下才写的<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>），即使是我这种平时根本不看球的人也少不了讨论世界杯。不过第二天还要早起，民宿的WIFI就是电信送的猫，连默认SSID名字密码都懒得改，信号差的不行，就没看球了。
{: .blue}</p>
<h3 id="西海镇基本情况8">西海镇基本情况<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></h3>
<p>{: .blue}</p>
<blockquote>
<p><strong>西海镇</strong>&ndash;海北藏族自治州州府所在地，位于海晏县东南部，南邻三角城镇，北与同宝牧场毗邻，海拔3200米，全镇辖2个社区居委会。镇区总人口1.26万余人，是一个汉、藏、蒙古等多民族聚居的地区，少数民族约占总人口的50%。西海镇总面积436.96平方公里，镇区建成面积5平方公里，城镇绿化覆盖面积达到134公顷，建成区绿化面积64公顷，园林绿化面积66公顷。供热能力32兆瓦，管网长度14公里，集中供热面积近25万平方米，是全省集中供热面积最大的镇。城镇供水能力2万吨/日，自来水普及率达100%。镇区离西宁98公里，专线铁路直达镇区、315国道贯通东西，市政道路纵横交错，通讯覆盖率高达100%。
{: .blue}</p>
</blockquote>
<blockquote>
<p>西海镇原为国营221厂，是我国第一个核武器研制基地，现为国家级爱国主义教育基地，西海镇优越的地理位置，独特的民俗风情、美丽的草原、俊美的山川构成了西海镇独特的人文景观和自然景观，是全省重要的旅游景区之一。
{: .blue}</p>
</blockquote>
<hr>
<h2 id="d-day-6月29日">D-Day （6月29日）</h2>
<table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">08:50</td>
<td align="left">从西海镇出发</td>
</tr>
<tr>
<td align="left">17:20</td>
<td align="left">到达109国道2107位置，住川府鱼庄</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">开销</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">早餐</td>
<td align="left">14</td>
</tr>
<tr>
<td align="left">晚餐</td>
<td align="left">X</td>
</tr>
<tr>
<td align="left">住宿</td>
<td align="left">35</td>
</tr>
</tbody>
</table>
<p>本日行程 80 KM。</p>
<p>海拔变化示意图：
<img src="/assets/images/2015/06/28/altitude-6-29.jpg" alt="海拔变化示意图"></p>
<h3 id="里程碑">里程碑</h3>
<p>第一天的骑行可以说是我精神上最艰难的一天。要知道，我之前最长的骑行经历应该就是大二买黑市自行车（女式）的时候从土门骑回西电了。捷安特是什么？只看同学骑过<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>。拉回正题，我们起了个大早，整理好行李，吃了早饭之后就出发了。印象中捷安特ATX-770应该是三千元级别的自行车（没查，错了就算了，反正很贵就对了），真的是第一次骑这么贵的车，一个字爽。刚出发的时候是很兴奋的，环湖东路的路况也好，蹬就完事了，但是好景不长，没多远就开始上坡了，长长的坡，看不到头的坡。上坡的过程中我终于理解了档位的作用，因为高档位的阻力我蹬都蹬不动，低档位让我踩几圈可以低速前进一点。雄哥可是之前从西电骑回渭南的男人，我就像个拖油瓶，雄哥不仅帮我把背包驼上了，每骑一段就会停下来等我，然后我再被甩开，如此反复。</p>
<p>那天早晨雾还挺大的，快到中午才散。初始的路段还看不到湖，骑到环湖东路中段的时候就可以远远的看到海了！草地、沙地、蓝天、白云，以及公路。置身于这样的景色之中，兴奋之情是溢于言表的，我们能做的就是睁大眼睛欣赏以及拍照再拍照。</p>
<p>（此处应有照片）</p>
<p>骑行第一天的目标是骑完环湖东路，进入109国道，晚上在109国道里程碑2107位置休息。环湖东路的汽车非常少，就算来了车也都是来旅游的轿车或者面包车，沥青路骑起来非常舒；109国道就不一样了，来往的卡车很多，水泥路，有的地方还有破损，应该是西北的一条主要运输道路。进入109国道的我是很慌的，满载货物的高速卡车从身旁急速驶过刮来一阵风带来一阵，生怕被吸过去了。</p>
<p>环湖东路两边是有不少油菜花田的，只可惜我们稍微来早了一些，再过些天这些油菜花开，到时候会特别漂亮。</p>
<p>在环湖东路的末段，雄哥生气了，因为他骑得比较快，我和鑫哥比较慢，在后面，我们又喜欢拍照就更慢了，关键是拍照还没带他，他就更生气了。结果一个人离开公路跑到湖边默默坐了好一会儿，怎么叫都不应声。</p>
<p>量变引起质变，真的很神奇。早在今天路程不到四分之一的地方开始我就腿酸、疲惫，感觉要骑不动了，只能咬牙挺着一脚一脚的蹬。碰到下坡就特别开心。有一段时间还下起了太阳雨，路面有少量的积水，大卡车经过会溅起水雾，没办法，就当香水喷雾来迎接了。转变发生在109国道还有不到10公里就到川府鱼庄的时候，我也不知道为什么，忽然之间疲惫感酸痛感都烟消云散了！感觉自己蹬骑自行车来身轻如燕，好像身体中的某个开关打开了，调整档位、速度拉满，享受飞驰的感觉，我甚至不可思议的超过了雄哥。从那一刻开始，我上升了一个level，之后再也没有那种刚开始就骑不动了的感觉了。</p>
<p>“里程碑”这个词之前在我的脑中的第一画面是某个伟大事物诞生的时刻，但是这一天我靠着自己的力量开始一公里一公里的前行，看到公路边的石碑上的数字一个一个的变化，“里程碑”这个词在我这里终于与他的本体对应了起来，不再是比喻义了。</p>
<p>2107这里有很多吃饭住宿的地方，我们住的地方叫川府鱼庄（我们的确实在海拔三千多米的青海，嗯，没错）。</p>
<hr>
<h2 id="d1-6月30日">D+1 （6月30日）</h2>
<table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">08:35</td>
<td align="left">从川府鱼庄出发（2107）</td>
</tr>
<tr>
<td align="left">16:50</td>
<td align="left">到达黑马河（2175），奇石青年旅舍</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">开销</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">早餐</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">晚餐</td>
<td align="left">29</td>
</tr>
<tr>
<td align="left">住宿</td>
<td align="left">40</td>
</tr>
</tbody>
</table>
<p>本日行程 68 KM。</p>
<p>海拔变化示意图：
<img src="/assets/images/2015/06/28/altitude-6-30.jpg" alt=""></p>
<h3 id="缘分-二">缘分 二</h3>
<p>第二天全程在109国道骑行，从表格的记录以及海拔示意图也可以看到，比第一天轻松。</p>
<p>骑行的人是很多的，无论是相向而行相遇的，还是同向超车的或被超车的，大家遇到的时候都会默契的相互加油；也会遇到步行的当地人，他们也会友好的向我们摆摆手。可以说是相当的受鼓舞。大部分路段都可以说是荒无人烟，大部分遇到的人也都是环青海湖的骑行者，可谓是志同道合，在这种很纯粹的环境下很容易交朋友。我们仨在路上与遇到了<a href="#traveltogether">一行四人</a>，因为速度差不多，休息的节奏不同，所以在路上碰到了他们好几次，也算是脸熟了，然后中午在路边吃饭的时候又碰到了，鑫哥是个交际花，跟他们攀谈起来，很自然的吃完饭就一起出发了。</p>
<p>萍水相逢，再无往来。这些记忆沉睡了四年，别说名字，我连当时叫他们的外号都差不多忘了（太真实），只记得一个中途起高原反应的我们都叫他<strong>小胖</strong>，因为他的确是我们中最胖的，其他的现在就造一个外号吧，很粗犷、豪爽的穿桔色冲锋衣的<strong>桔子君</strong>（<del>特此声明：跟反叛的鲁路修没有任何关系</del>），穿蓝白条纹卫衣的斑马君长相清秀的<strong>斑马君</strong>，还有黑色冲锋衣长得像赵英俊的 boy 在这里就叫他<strong>赵英俊</strong>吧。他们人都很好，感觉和我们是同龄人，仅仅是感觉。刚见鑫哥的时候我也以为是同龄人，结果问了才知道已经工作几年了，还没女朋友，这次是孤身一人的说走就走的旅行，我和刘雄深感佩服！</p>
<p>黑马河是位于国道109与环湖西路连接处的小村落，这里的楼房、门面还挺多的，也有加油站，看得出是这条运输线路上的司机们经常休息吃饭的地方。当时的我看到马路边众多的川菜馆第一反应是惊奇，随即又理解，来这里花钱吃饭的客人应该主要是运输司机和游客，这是市场经济导致的结果。</p>
<p>奇石青年旅社就在公路边，是一栋三四层楼的私房，进门之后是大堂，装修还过得去，旁边有一个餐厅。由于地势的原因，马路比马路边高很多，所以我们从马路边的大门进的旅社大堂也可以说是在楼房的2层。一层的后门通向一个院子，那里拉了几根线供客人们晾衣服，过道的墙面上有一些涂鸦以及醒目的WIFI密码。我和雄哥住的是一层的一个房间，从大堂后面的楼梯下去就是，房间里也是上下铺的木床，一同住的还有两个人，依稀记得其中有一个人说下一站准备去敦煌，她是一路竖大拇指搭便车过来的，我俩深表佩服。</p>
<p>预约包车看日出和茶卡盐湖他们当天晚上就搞定了（我忘了是谁负责），这种什么都不用管只需要跟着走就好的感觉真不错，哈哈，7人，人均￥50。</p>
<hr>
<h2 id="d2-7月1日">D+2 （7月1日）</h2>
<table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">5:30</td>
<td align="left">出发看日出</td>
</tr>
<tr>
<td align="left">7:32</td>
<td align="left">出发去茶卡盐湖</td>
</tr>
<tr>
<td align="left">9:&ndash;</td>
<td align="left">到达茶卡盐湖</td>
</tr>
<tr>
<td align="left">11:20</td>
<td align="left">返</td>
</tr>
<tr>
<td align="left">12:50</td>
<td align="left">到达黑马河</td>
</tr>
<tr>
<td align="left">14:25</td>
<td align="left">向鸟岛进发（环湖西路 0KM）</td>
</tr>
<tr>
<td align="left">16:15</td>
<td align="left">环湖西路 25KM</td>
</tr>
<tr>
<td align="left">18:02</td>
<td align="left">环湖西路 50KM</td>
</tr>
<tr>
<td align="left">18:20</td>
<td align="left">鸟岛景区门口，53KM，住宿</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">开销</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">早餐</td>
<td align="left">17</td>
</tr>
<tr>
<td align="left">往返茶卡盐湖</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">门票</td>
<td align="left">25</td>
</tr>
<tr>
<td align="left">盐</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">酸奶</td>
<td align="left">6</td>
</tr>
<tr>
<td align="left">土豆烧牛肉盖浇面</td>
<td align="left">18</td>
</tr>
<tr>
<td align="left">住宿</td>
<td align="left">25</td>
</tr>
<tr>
<td align="left">晚饭</td>
<td align="left">15</td>
</tr>
</tbody>
</table>
<p>本日行程 53 KM。</p>
<p>海拔变化示意图：
<img src="/assets/images/2015/06/28/altitude-7-1.jpg" alt=""></p>
<p>这一天我在 Google Keep 以及朋友圈里记录：</p>
<blockquote>
<p>环湖最轻松而丰富的一天，黑马河日出、茶卡盐湖、环湖西路</p>
</blockquote>
<p>黑马河的日出是攻略说的必看点，我们当然不敢怠慢，起了个大早，早饭也是提前订好的，很朴素，依稀记得是小米粥加窝窝头这种（记错了算我脑补）。7个人清早围坐在一起吃饭的场景我脑中还有画面，特开心。一切就绪之后，面包车也如约而至。现在应该是需要照片来说话了。</p>
<p>（此处应有照片）</p>
<p>环湖西路也是路况、风景都非常好的一段路，与环湖东路相比最大的特点就是路与湖很近很近，不像环湖东路与湖边相隔一般有一两公里。记得骑着骑着跟雄哥聊起来下次想去哪里，相约未来一起去台湾环岛一次，我又想了想说：还是摩托车环岛好，自行车是真的……累倒还好，主要是屁股受不了。</p>
<p>今天的骑行我和雄哥也越来越进入状态了，甩了他们很远，鑫哥和小胖他们节奏比较慢。到鸟岛之后才发现，这月份鸟还没回来，景区不开门的。所以在鸟岛就纯休息了，晚上我和雄哥好好讨论了一下骑行计划，我们原计划是4天骑完青海湖，现在是第3天，刚骑完一半多一点，这意味着明天的任务相当艰巨，好在我们（特别是我）的状态越来越好，虽然有点忐忑但还是充满自信，决定明天一定要在天黑之前骑回西海镇。鑫哥不想骑这么快，这也意味着明天我们就要与鑫哥分开了，缘尽于此。我们要来了鑫哥的相机，提前把照片拷了出来。</p>
<hr>
<h2 id="d3-7月2日">D+3 （7月2日）</h2>
<table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">09:13</td>
<td align="left">从鸟岛出发</td>
</tr>
<tr>
<td align="left">11:45</td>
<td align="left">在泉吉吃午饭</td>
</tr>
<tr>
<td align="left">12:58</td>
<td align="left">再出发</td>
</tr>
<tr>
<td align="left">14:14</td>
<td align="left">到达刚察</td>
</tr>
<tr>
<td align="left">15:57</td>
<td align="left">到达哈尔盖，补给</td>
</tr>
<tr>
<td align="left">16:09</td>
<td align="left">再出发</td>
</tr>
<tr>
<td align="left">19:20</td>
<td align="left">到达西海镇</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">开销</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">早饭</td>
<td align="left">16</td>
</tr>
<tr>
<td align="left">午饭</td>
<td align="left">16</td>
</tr>
<tr>
<td align="left">晚饭</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">住宿</td>
<td align="left">30</td>
</tr>
</tbody>
</table>
<p>本日行程 157 KM。</p>
<p>海拔变化示意图：
<img src="/assets/images/2015/06/28/altitude-7-2.jpg" alt=""></p>
<p>这一天我在 Google Keep 以及朋友圈里记录：</p>
<blockquote>
<p>今天在雄哥的带领下9小时骑行157km。这几天路上的故事实在一言难尽。环青海湖，完成！</p>
</blockquote>
<p>这一天几乎没拍照，主题就是纯粹的骑行。一个原因也是风景最好的路段已经骑过拍过了。途中过一个铁路桥的时候我车子前轮刹车除了问题，斑马君帮我修好了。在吉泉吃午饭的时候貌似还是7个人，到刚察的时候就只剩桔子君跟得上我和雄哥了，由于路线不同我们和桔子君在刚察合影道别。后面就只剩我和雄哥两人，有几段路印象深刻：一个是彩虹；一个是超长的下坡，还伴随着顺风，风很大，以至于我几乎不用力蹬都可以以40km/h以上的速度飞驰，这时候调到最高档位（前齿轮最大，后齿轮最小），乘风而行！忽然阳光也迅速黯淡了，因为巨大的乌云遮蔽了天空，当时我脑海中只出现了李贺的“黑云压城城欲摧”。</p>
<p>在快到西海镇的地方，有一条长长的下坡公路，尽头可以看到西海镇的楼宇。这个下坡也算是对我们完成环湖的犒赏了。鑫哥这时候跟我们通了电话，说他们遭遇了冰雹。</p>
<p>先去骑兵营还了车，余老板不在店里，差了点味道，店员给了我们之前余老板许诺的奖励，原来是一块纪念奖牌。那时候已经七点半了，天虽然还没黑但光线已经不太好了，我俩让店员帮忙拍个合影，结果拍糊了很多次。</p>
<p>这天晚上换了个地方住。</p>
<hr>
<h2 id="d4-7月3日">D+4 （7月3日）</h2>
<table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">10:20</td>
<td align="left">坐车回西宁</td>
</tr>
<tr>
<td align="left">19:55</td>
<td align="left">回西安的火车出发</td>
</tr>
</tbody>
</table>
<p>上午就回到了西宁，回西安的火车是晚上的，终于可以吃顿好的了！我现在回头看着记录那几天餐饮的费用都佩服自己，是真的省，名副其实的穷游！我们慕名而去了<a href="https://www.dianping.com/shop/2271484">清真益鑫手抓羊肉馆</a>好好吃了一餐羊肉，不得不说，是真的好吃！！！对于用于给食物调味的小蝶调料到底是叫“酱汁”还是“蘸水”，我和雄哥还发生了不必要的争论（不就是地域差异嘛）。</p>
<p>下午，我俩坐在西宁一条大街的花坛边，遇到了一对在街上卖毛衣的夫妇。你没看错，的确是在七月卖毛衣，他们主动过来跟我们攀谈了起来：</p>
<p>&ndash; 你长得像我儿子。</p>
<p>&ndash; ？？？（手动尼克扬问号脸）</p>
<p>&ndash; 是说我吗？</p>
<p>&ndash; 是啊。</p>
<p>大概是这么开头的，不负责还原。我以为是开玩笑，但是后来他们强调了几次，那位女士让我们叫她“戴姐”，戴姐还问他丈夫：你看，是不是真的很像。</p>
<p>戴姐他们是浙江嘉兴人，就是认为7月全国普遍高温，而高原却很凉爽，所以来这里看看能不能把毛衣卖出去。她儿子当时还在读高中。我们也告诉他们我俩在西安读大学，刚环了青海湖，现在准备回去了。聊了一会儿之后，戴姐友好地说：能交换一下联系方式吗？以后你们到嘉兴来我可以招待你们。我和雄哥对视了一下，雄哥想了想报出了手机号，我呢，面露难色，始终不给。戴姐和丈夫倒没有生气，但是语重心长地开始教育我，因为我长得像他们儿子，说你这样不好，你应该更开放自己，对自己未来有好处。我忘了我当时说什么了什么或者没说什么，倒是雄哥为我和他们争论了几句，另一方面，我俩上车之后雄哥又对我说：给个手机号也没什么损失，你今天把气氛弄得有点尴尬了。戴姐最后妥协了，说我可以把她的手机号存一下，我存了。坐在去火车站的公交车上我看着手机的确产生了一丝歉意，有一种发个短信给戴姐道歉的冲动，但是最后还是没发。</p>
<p>这件事影响我很深。我开始重新审视自己与熟人、陌生人的关系以及相处的方式。</p>
<p>这一天我在 Google Keep 里记录：</p>
<blockquote>
<p>这种关系有点类似于网友，因某种机缘相遇，生活中没有任何交集</p>
</blockquote>
<hr>
<h2 id="d5-7月4日">D+5 （7月4日）</h2>
<table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">08:45</td>
<td align="left">到达西安火车站</td>
</tr>
</tbody>
</table>
<p>到西安之后我住素拓新家，不得不说那时候他家里没装空调，是真TM的热。因为几个意外而导致我没顺利坐上回家的高铁而被迫再买一张票又是一段记忆犹新的故事了。</p>
<hr>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>2015年06月28日 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://about.gitlab.com/handbook/product/technical-writing/markdown-guide/#colors">kramdown方便的功能</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>我为了查火车票日期特地去邮箱搜了一下也是被自己感动了。另，12306网站的历史订单功能就是个摆设，根本搜不到任何信息。 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>郭天琪，人称“素拓” <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>具体有多久不记得了，大概是从我们出发到下火车都没小便过吧，这就将近20个小时了。 <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>事实证明这种帽子中看又中用。 <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>可能也是我们刚下车遇到冰雹的时候吧。 <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p><a href="http://data.7m.com.cn/goaldata/jt/1115684.shtml">2014世界杯巴西VS智利资料</a> <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>引自<a href="http://www.qh.xinhuanet.com/haiyan/hyjj.htm">海晏县介绍</a> <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>初中的时候买过一辆杂牌自行车是有档位的，但没研究过，而且在黄州图书馆1楼被偷了，当时慌张地立即跑去孙振家里去找他求助的故事在这里就不说了。 <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2018-07-23</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="http://insideout.top/2015/07/31/crowds/">
                    Next<br>熙熙攘攘
                </a>
                
                
                
                <a class="older-posts" href="http://insideout.top/2015/06/12/trey/">
                    Previous<br>Trey!
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2014 - 2020 Chang
	</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
        
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="http://insideout.top//js/journal.js"></script>
    </body>
</html>
