<!DOCTYPE html>
<html><head>
<title>No Zuo No Die How Time Fies!</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51193598-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


<link rel="icon" href="/favicon.ico">




<link rel="stylesheet" href="http://insideout.top/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="http://insideout.top/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="http://insideout.top//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="http://insideout.top//js/table.js"></script>




<script src="http://insideout.top//js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://insideout.top/">
    
        <div class="nav-title">
            insideout
        </div>
        
        <div class="nav-subtitle">
            .top
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts">
                Blog
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/links">
                Links
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/instagram">
                ins
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2014 - 2020 Chang
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d-day" v-on:click="closeDrawer" id="d-day-nav">
										 D-Day
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d1" v-on:click="closeDrawer" id="d1-nav">
										 D&#43;1
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d2" v-on:click="closeDrawer" id="d2-nav">
										 D&#43;2
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d5" v-on:click="closeDrawer" id="d5-nav">
										 D&#43;5
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d6" v-on:click="closeDrawer" id="d6-nav">
										 D&#43;6
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%97%a0%e5%8a%9b%e5%90%90%e6%a7%bd%e7%9a%84-octopress" v-on:click="closeDrawer" id="无力吐槽的-octopress-nav">
										 无力吐槽的 Octopress
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%88%91%e8%bd%ac%e8%80%8c%e6%8a%95%e9%9d%a0-jekyll" v-on:click="closeDrawer" id="我转而投靠-jekyll-nav">
										 我转而投靠 Jekyll
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d7" v-on:click="closeDrawer" id="d7-nav">
										 D&#43;7
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts">
                    Blog
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/links">
                    Links
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/instagram">
                    ins
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d-day" v-on:click="closeDrawer" id="d-day-nav">
										 D-Day
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d1" v-on:click="closeDrawer" id="d1-nav">
										 D&#43;1
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d2" v-on:click="closeDrawer" id="d2-nav">
										 D&#43;2
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d5" v-on:click="closeDrawer" id="d5-nav">
										 D&#43;5
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d6" v-on:click="closeDrawer" id="d6-nav">
										 D&#43;6
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%97%a0%e5%8a%9b%e5%90%90%e6%a7%bd%e7%9a%84-octopress" v-on:click="closeDrawer" id="无力吐槽的-octopress-nav">
										 无力吐槽的 Octopress
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%88%91%e8%bd%ac%e8%80%8c%e6%8a%95%e9%9d%a0-jekyll" v-on:click="closeDrawer" id="我转而投靠-jekyll-nav">
										 我转而投靠 Jekyll
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#d7" v-on:click="closeDrawer" id="d7-nav">
										 D&#43;7
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://insideout.top/">
            insideout
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://insideout.top/">
        <div class="single-column-header-title">insideout</div>
        
        <div class="single-column-header-subtitle">.top</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('http://insideout.top/')">
                <div class="post-title">
                    No Zuo No Die How Time Fies!
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2014-05-21 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E8%B4%AD%E7%89%A9">购物</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%8A%98%E8%85%BE">折腾</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><em>又到了批判自己浪费时间的日常了。</em></p>
<h2 id="d-day">D-Day</h2>
<p>事情是这样的。</p>
<p>一周之前，貌似是一个慵懒的上午，我躺在床上，然后不知怎么脑中冒出了<strong>固态硬盘</strong>这个词。然后我立马起床看了一个关于笔记本电脑利用光驱位安装固态硬盘的帖子<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，巧的是我的笔电也刚好是奶牛的 NV47H 系列！内心YY了一下 SSD 让年迈的电脑焕发新生的情景，那画面实在太美。</p>
<p>就这样，我又花了大半个下午看了搜索引擎上大部分有关升级 SSD 的帖子，对双硬盘重装系统过程中可能出现的种种问题都有了了解，并且用 CPU-Z 确认了自己是 HM65 的主板，理论上是支持 SATA 3.0 的，但是当时我买电脑时，HM65 芯片组发生了 B2 步进事件——一部分 HM65 主板的 SATA 接口有问题= =。我当时也确认过自己的不是那一批，但是还是抱着保险的心态又用 AIDA64 确认了一下，我这个主板的确是 B3 步进的，没有那个问题了。</p>
<p>障碍都扫清了，下一个问题又来了：买什么牌子的固态硬盘以及光驱位硬盘托架？</p>
<p>好吧，又花了我好长时间看网上的一些讨论。先是直接在亚马逊上下了<a href="http://www.amazon.cn/SAMSUNG-%E4%B8%89%E6%98%9F-840EVO%E7%B3%BB%E5%88%97-120G-2-5%E8%8B%B1%E5%AF%B8-SATA3-SSD%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/dp/B00E3W15P0/ref=sr_1_2?ie=UTF8&amp;qid=1400610696&amp;sr=8-2&amp;keywords=%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98">三星 840EVO</a> 的单，但是后来又发现 840EVO 是一款相当奇葩的固态硬盘——主流款式中唯一一款使用 TLC 颗粒的。这导致我在发货之前退了货，跑京东上买了<a href="http://item.jd.com/918607.html">英睿达（Crucial）M500</a>。</p>
<p>和 840EVO 同时几乎下单的是光驱位硬盘托架，买这个也烦！因为这玩意有三种规格：7mm/9.5mm/12.5mm，那个和我同款电脑的哥们儿在帖子里也没提到厚度，没办法，我只能把光驱拆下来量了，然后麻烦事又来了——我在前几天的跳蚤市场上把我两套螺丝刀都卖掉了！周围几个宿舍的同学平时要用都是借我的= =，我抱着姑且一试的心态去了 203 ，没想到张鑫告诉我胡泽望在星火杯得过一套螺丝刀！</p>
<p>12.7mm.</p>
<p>我脑残地在淘宝上找了一家店下了单。后果是第二天中午京东就把固态硬盘送到了，而我的光驱位硬盘托架居然还没有发货！！！</p>
<h2 id="d1">D+1</h2>
<p>我又在睿思交易板块搜索，居然还真有出托架的。怒退货。联系了睿思上那哥们儿，一切都谈妥了，但是……他是个学霸！！他说他不在宿舍，且要11点才回去，第二天交易可否，我很不情愿地答应了第二天交易。</p>
<p>然后我11点的时候还是忍不住了，骑车到他们宿舍楼下，把东西拿到了手。我其实一拿到就有点不满意——本来应该有两颗螺丝来固定硬盘，但是他这个只有一个能旋进去。我先用了，重装系统之后还真遇到了那个帖子里提到的<code>bootmgr is missing</code>，改一下 BIOS 里的启动顺序就没问题了。这里我又作死地安装的是 Win 8.1 为后来发生的坑爹事情埋下了伏笔。</p>
<h2 id="d2">D+2</h2>
<p>第三天，4K对齐是没什么问题的，装驱动也还好，流氓软件是最让人头疼的，安装驱动精灵，它还给我送了一个百度杀毒！！这我能忍？飞鸟尽，良弓藏；狡兔死，走狗烹——驱动装完，两个都卸载。折腾了好长时间的分区问题，然后系统又一直报警，说我机械硬盘有问题，有数据丢失风险。去他的！我用 DiskGenius 扫了一下午，扫出了一个坏道，然后我有扫了一次，又没扫出来！！！</p>
<p>然后是安装各种软件，我在第一天就列了一个单子：</p>
<ul>
<li>
<p>各种驱动</p>
</li>
<li>
<p>Rainmeter</p>
</li>
<li>
<p>Fences 2</p>
</li>
<li>
<p>锐捷</p>
</li>
<li>
<p>生产力</p>
<ul>
<li>Photoshop</li>
<li>Evernote</li>
<li>Vim</li>
<li>matlab</li>
<li>Git, Github</li>
<li>Keil uVision 4</li>
<li>NoteExpress 2</li>
<li>CTeX</li>
<li>MS Office</li>
<li>Octopress</li>
</ul>
</li>
<li>
<p>General Tools</p>
<ul>
<li>uTorrent</li>
<li>Chrome</li>
<li>完美解码</li>
<li>迅雷7</li>
<li>有道</li>
<li>iTunes</li>
<li>百度云</li>
<li>Dropbox</li>
<li>网易云音乐</li>
<li>Picasa 3</li>
<li>PowerDVD</li>
<li>goagent</li>
<li>Everthing</li>
<li>Adobe Reader</li>
<li>DAEMON</li>
<li>7-Zip</li>
</ul>
</li>
<li>
<p>IM</p>
<ul>
<li>QQ</li>
</ul>
</li>
<li>
<p>Games</p>
<ul>
<li>炉石传说</li>
<li>文明 5</li>
</ul>
</li>
</ul>
<p>他们其实就在原来的机械硬盘里，只不过都是黑户，是否兼容 Win 8 也是一个只有天知道的问题，我真是手贱装 Win 8。</p>
<p>我觉得少颗螺丝不放心，退了货（还是晚上11点多去），又在淘宝上买了个新的（还是之前那家店），结果到第四天下午还没发货！！我就烦躁了，联系客服也没人搭理（后来他们跟我说他们店每周六放假）。怒退款，换店。</p>
<h2 id="d5">D+5</h2>
<p>又过了三天，买的光驱位硬盘托架终于到了。我第一时间装上了电脑。开机又呵呵了——<code>Invalid partition table</code>配合着黑色屏幕出现在我眼前。</p>
<p>百度之，都说是分区表坏了什么的，要进 Win PE 环境，修复分区表。</p>
<p>但是我知道我的固态硬盘上的分区表是不会有问题的，原因应该是电脑启动的首选项变成了机械硬盘。是我手贱，之前在只有机械硬盘的情况下按了开机，想看看会怎样，然后就是<code>Invalid partition table</code>，当时也没在意，就直接关机了。没想到现在把固态硬盘装了上去，电脑还是先从机械硬盘启动，我在 BIOS 上明明不是这样设置的。</p>
<p>我试图进入 BIOS 看看是不是设置变了，坑爹的事情出现了，Win 8 默认的关机是一种深度休眠模式，导致开机怎么按 F2 都不会进入 BIOS。而要关闭深度休眠又必须先进 Win 8，在电源选项里面修改！！！这条路走不通了。</p>
<p>好吧，拆掉机械硬盘，这样就不可能从它启动了。搞定。</p>
<p>还不够烦。其实前面列举的那些软件我还远远没处理完呢，还有兼容性问题：Fences 2 安装之后桌面的图标无法移动了</p>
<h2 id="d6">D+6</h2>
<h3 id="无力吐槽的-octopress">无力吐槽的 Octopress</h3>
<p>想在 Windows 下用 Octopress，你得先安装 Git, Ruby, DevKit 还有 Python.虽然我仅看了《版本控制之道——Git》的第一章，对 Ruby, Python 一无所知。这些我都忍了，设置环境变量什么的我也忍了，<code>easy_install pygments</code>的时候系统说没这个命令，我也忍了，Google 搞定。UTF-8 什么的网上文章也很多，也忍了。不过我还是对 Octopress 的工作方式不太理解，最终还是不知道怎么把我本地和 Github 上的两个完全相同的仓库关联起来。</p>
<p>所以——</p>
<h3 id="我转而投靠-jekyll">我转而投靠 Jekyll</h3>
<p>我惊讶地发现，我在之前捣鼓 Octopress 的时候已经安装了所有 Jekyll 需要的环境（其实这是废话，Octopress 本来就是基于 Jekyll 的）。抱着试一试的心态，我安装了 Jekyll，之前完全没想到，Jekyll 比 Octopress 对人友好——因为 Jekyll 就只有一个 master 分支，fork -&gt; clone 就能用了。</p>
<p>但是，好吧，我还是捣鼓到了晚上。而且一晚上都在折腾代码块的字体，我看完了源文件里所有的 CSS 文件，死马当活马医一般地改了所有的<code>pre</code>, <code>code</code>中的<code>font-family</code>，但是在我浏览器上，那些字体还是无比丑陋的宋体。我又求刘雄看了代码，他指点了一下，还是无法改变效果。</p>
<p>就在我口头上说放弃之后。无聊地审查元素，看看到底是哪个 CSS 规定的字体，发现一行小字：<code>user agent stylesheet</code>。</p>
<p>好吧，知道真相的我眼泪都快掉下来，是我的浏览器的坑爹设置导致的——Serif, Sans-Serif 还有等宽字体都设置的是宋体T_T。</p>
<h2 id="d7">D+7</h2>
<p>最无聊的是我还花这么多时间把这些无聊的事记下来。
实在是<strong>No Zuo No Die How Time Fies!</strong></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="http://bbs.dgtle.com/thread-25208-1-1.html">『极速“奶牛”！』&mdash;Gateway NV47H笔记本实战升级SSD全记录</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2014-05-21</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="http://insideout.top/2014/05/%E8%87%AA%E8%A1%8C%E8%BD%A6%E5%8D%96%E6%8E%89%E4%BA%86/">
                    Next<br>自行车卖掉了
                </a>
                
                
                
                <a class="older-posts" href="http://insideout.top/2014/05/%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%B5%B7%E6%B7%98/">
                    Previous<br>记第一次海淘
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div class="post-comment-wrapper">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "insideout-top" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2014 - 2020 Chang
	</div>
    	</div>
    <script src="http://insideout.top//js/journal.js"></script>
    </body>
</html>
